<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>ReverseTCPShell_C2工具反弹Powershell姿势 | Agan's Blog</title><meta name="description" content="ReverseTCPShell_C2工具反弹Powershell姿势"><meta name="keywords" content="Windows反弹Shell姿势"><meta name="author" content="Agan"><meta name="copyright" content="Agan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="ReverseTCPShell_C2工具反弹Powershell姿势"><meta name="twitter:description" content="ReverseTCPShell_C2工具反弹Powershell姿势"><meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/B13A8BC0EC8B4868938F663B6A27E43D?method=download&amp;shareKey=2e9e0fcbeb36561b7ae2acdba69d2cd7"><meta property="og:type" content="article"><meta property="og:title" content="ReverseTCPShell_C2工具反弹Powershell姿势"><meta property="og:url" content="http://yoursite.com/2019/12/17/ReverseTCPShell-C2%E5%B7%A5%E5%85%B7%E5%8F%8D%E5%BC%B9Powershell%E5%A7%BF%E5%8A%BF/"><meta property="og:site_name" content="Agan's Blog"><meta property="og:description" content="ReverseTCPShell_C2工具反弹Powershell姿势"><meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/B13A8BC0EC8B4868938F663B6A27E43D?method=download&amp;shareKey=2e9e0fcbeb36561b7ae2acdba69d2cd7"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="http://yoursite.com/2019/12/17/ReverseTCPShell-C2%E5%B7%A5%E5%85%B7%E5%8F%8D%E5%BC%B9Powershell%E5%A7%BF%E5%8A%BF/"><link rel="prev" title="组团队重要通知" href="http://yoursite.com/2019/12/17/%E7%BB%84%E5%BB%BA%E5%9B%A2%E9%98%9F/"><link rel="next" title="Hello World" href="http://yoursite.com/2019/12/11/hello-world/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://agan.red/","msgToTraditionalChinese":"简","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: {"text":"这些年我一塌糊涂,奇迹每天都在发生,只要你需要，我就在这里,我是信守承诺的人,蠢人做蠢事，也可理解为傻人有傻福,生命就像一盒巧克力，结果往往出人意料,我不懂我们是否有着各自的命运，还是只是到处随风飘荡,死亡是生命的一部分，是我们注定要做的一件事,人生就像一盒各式各样的巧克力,你永远不知道下一块将会是什么口味,没有事情随随便便发生，都是计划的一部分,我并不聪明，但我知道什么是爱情,你若遇上麻烦，不要逞强，你就跑，远远跑开,Agan，快跑,快跑 … …","fontSize":"15px"},
  medium_zoom: 'true',
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"}
  
}</script><meta name="generator" content="Hexo 4.1.0"></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Agan's Blog</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间戳</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://note.youdao.com/yws/api/personal/file/F98E811FBD2A45A097895AC619AD9252?method=download&amp;shareKey=c7a38b0aa0bae9189b541c5a37c4aae3" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间戳</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#ReverseTCPShell-C2工具反弹Powershell姿势"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">ReverseTCPShell C2工具反弹Powershell姿势</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x01-前言"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">0x01 前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x02-测试环境"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">0x02 测试环境</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#0x03-复现姿势"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">0x03 复现姿势</span></a></li></ol></li></ol></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ReverseTCPShell-C2工具反弹Powershell姿势"><span class="toc-number">1.</span> <span class="toc-text">ReverseTCPShell C2工具反弹Powershell姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-前言"><span class="toc-number">1.1.</span> <span class="toc-text">0x01 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-测试环境"><span class="toc-number">1.2.</span> <span class="toc-text">0x02 测试环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-复现姿势"><span class="toc-number">1.3.</span> <span class="toc-text">0x03 复现姿势</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://note.youdao.com/yws/api/personal/file/B13A8BC0EC8B4868938F663B6A27E43D?method=download&amp;shareKey=2e9e0fcbeb36561b7ae2acdba69d2cd7)"><div id="post-info"><div id="post-title"><div class="posttitle">ReverseTCPShell_C2工具反弹Powershell姿势</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-17<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-17</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%8F%8D%E5%BC%B9Shell/">反弹Shell</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">550</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 1 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="ReverseTCPShell-C2工具反弹Powershell姿势"><a href="#ReverseTCPShell-C2工具反弹Powershell姿势" class="headerlink" title="ReverseTCPShell C2工具反弹Powershell姿势"></a>ReverseTCPShell C2工具反弹Powershell姿势</h1><h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;今天突然看朋友圈好多师傅，都在发这个反弹骚姿势，小湿父-Agan 也跟一波风，来复现一波。</p>
<h2 id="0x02-测试环境"><a href="#0x02-测试环境" class="headerlink" title="0x02 测试环境"></a>0x02 测试环境</h2><p>靶机：192.168.127.134<br><img alt data-src="https://note.youdao.com/yws/api/personal/file/E07D83ECD4394E02A69D6B2E3C095624?method=download&shareKey=ab7f0b5ad5b4c8946b64c3f02cd3b0b8" class="lazyload"><br>攻击机：192.168.127.133<br><img alt data-src="https://note.youdao.com/yws/api/personal/file/F176FEB1A99148AAADFE1253F2296751?method=download&shareKey=2f6b9a3fa8d6e00d90bff4e83b3dae09" class="lazyload"></p>
<h2 id="0x03-复现姿势"><a href="#0x03-复现姿势" class="headerlink" title="0x03 复现姿势"></a>0x03 复现姿势</h2><p>1、Win10 攻击机打开 Windows PowerShell<br><img alt data-src="https://note.youdao.com/yws/api/personal/file/A70DF8DB8B82456C8CA790BB13F1D24A?method=download&shareKey=324db4cee11b1f8c45d72c272c88b1e8" class="lazyload"><br>2、找到ReverseTCPShell解压路径下，执行 .\ReverseTCP.ps1<br><img alt data-src="https://note.youdao.com/yws/api/personal/file/F7D0241CBBBD455AAF03FA222102CF93?method=download&shareKey=75b20f89cfa10a0671586bff6034170b" class="lazyload"></p>
<ul>
<li>执行脚本如果发生错误如下图的报错的话，是因为PowerShell 默认执行策略不允许我们执行格式为ps1的文件<br><img alt data-src="https://note.youdao.com/yws/api/personal/file/D7056719D60F419795C8A7F90CD9EBD5?method=download&shareKey=c1f55bcc577e354c9bbcf56d5b2f68db" class="lazyload"></li>
</ul>
<p><em>解决办法：</em></p>
<ul>
<li>运行Get-ExecutionPolicy来查看Powershell的执行安全策略，默认值为Restricted，不允许执行.ps1文件，可通过设置 Set-ExecutionPolicy Unrestricted 来允许执行<br><img alt data-src="https://note.youdao.com/yws/api/personal/file/79D12AACAD4D46A497C27157ED1464C1?method=download&shareKey=9f36d28535fbbeb1ba90e7bba44f7203" class="lazyload"><br>再次运行，发现成功运行，无报错<br><img alt data-src="https://note.youdao.com/yws/api/personal/file/9A06A92F247A4D28B01549B758966B8F?method=download&shareKey=f707261d0de45b2bbba5799fbea7ed0c" class="lazyload"></li>
<li>另外，我们需要开放攻击机的任意端口，我这里选择4444端口，是一个机器端口，如果你电脑开放了，你就要小心咯<br>打开步骤：<br>1）控制面板”→“查看方式”→“大图标”→点击“Windows Defender 防火墙”<br>2）点击“启用或关闭Windows Defender 防火墙”，将Windows Defender 防火墙启用<br>3）点击“高级设置”，→“入站规则”→“新建规则”→“端口”→ “下一步“</li>
</ul>
<p><img alt data-src="https://note.youdao.com/yws/api/personal/file/4430BD3547BE41C9AD2241F16A5BC576?method=download&shareKey=90852004abec0f0f3a21202f246e34ad" class="lazyload"></p>
<p>3、成功运行ReverseTCL 后，可以看到程序提供了3种payload的混淆的方式：ASCII、异或、Base64，这里随便选择，我选择的是Base64，表哥们随意<br>4、设置攻击机ip和刚刚开放的端口，其实只要你端口没有被占用都可以拿来用<br><img alt data-src="http://note.youdao.com/noteshare?id=7521549af54c1e02b1cfa56d11140e1c&sub=521B70BDE9C74AFB8D686A8D703879FD" class="lazyload"></p>
<p>5、之后生成两种payload，见名之意分别是使用powershell或cmd执行：<br><img alt data-src="https://note.youdao.com/yws/api/personal/file/9FA80122EDA34E2ABB10BEB95359111E?method=download&shareKey=f7fae2b95184395999f04d9b1bf97557" class="lazyload"><br><img alt data-src="https://note.youdao.com/yws/api/personal/file/1FE8FAACF7D64D569188B25A6D0FED16?method=download&shareKey=31075e54995874b2e4f9b8dda7c23820" class="lazyload"></p>
<p>6、最后，把Payload，拿到靶机（被攻击机）上运行哈，看看结果<br><img alt data-src="https://note.youdao.com/yws/api/personal/file/0883824E45AE4B8483229389F05BCD92?method=download&shareKey=f851292e41017cd66afb01fe10ac1934" class="lazyload"></p>
<p>7、去攻击机看看，有没有反弹shell<br>执行成功反弹Shell，未被defender检测出</p>
<ul>
<li>什么是 defender?</li>
</ul>
<p><em>Windows Defender是系统自带的防御工具</em><br><img alt data-src="https://note.youdao.com/yws/api/personal/file/745F5A1C67054D3EB173D4D2E4CF91D5?method=download&shareKey=2c0f2a629e88dbad21c00e7fbc8c21a2" class="lazyload"></p>
<p>8、可以看到成功反弹了，接下来我们就可以做一下我们想做的事情了</p>
<ul>
<li><em>用到的命令</em></li>
</ul>
<ol>
<li>ipconfig</li>
<li>screenshot</li>
<li>upload</li>
<li>download</li>
</ol>
<ul>
<li><p>命令执行<br><img alt data-src="https://note.youdao.com/yws/api/personal/file/BA5848E8B4C0481990E469119285FE10?method=download&shareKey=c89089b294166fd24c3eba5a7e870a54" class="lazyload"></p>
</li>
<li><p>截图<br><img alt data-src="https://note.youdao.com/yws/api/personal/file/0BCEF464B4474F5CAF2C548C064C315B?method=download&shareKey=c5217854ceba8f3e21548775ea4af5b7" class="lazyload"></p>
</li>
<li><p>文件上传<br><img alt data-src="https://note.youdao.com/yws/api/personal/file/46430CB5A33340BFADEAF6C4CE17D703?method=download&shareKey=ddb2d4ca7f4396fd5079c65387dfe846" class="lazyload"><br><img alt data-src="https://note.youdao.com/yws/api/personal/file/46C1FA55531446A0A701A7A9A528D8EC?method=download&shareKey=986f45cadddbe50ad95a04ceda183624" class="lazyload"></p>
</li>
<li><p>文件下载<br><img alt data-src="https://note.youdao.com/yws/api/personal/file/1F32123A8BD64526856F22EECB00BC17?method=download&shareKey=70be63819a1c3d8b14828ba7402b62bb" class="lazyload"><br><img alt data-src="https://note.youdao.com/yws/api/personal/file/933BFC05668C45A9921C20CBE5757E75?method=download&shareKey=7f0911011cfa88ff79e8ce26fb0b28a3" class="lazyload"><br><img alt data-src="https://note.youdao.com/yws/api/personal/file/A8CF044722FF471098A9A50C6B193417?method=download&shareKey=43fd6e4ff75dd5dac600f8c1d899fc9b" class="lazyload"><br><img alt data-src="https://note.youdao.com/yws/api/personal/file/05F745FB010D47688363D3152734608B?method=download&shareKey=ccbbd97e11c2cf5fbf493a63f6d5d98e" class="lazyload"></p>
</li>
</ul>
<p><strong>结尾：仅供参考学习，切勿非法使用。</strong></p>
<p><strong>Agan’s Blog:&nbsp;&nbsp;你如何对待生活，生活就会如何对待你！</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Agan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/12/17/ReverseTCPShell-C2%E5%B7%A5%E5%85%B7%E5%8F%8D%E5%BC%B9Powershell%E5%A7%BF%E5%8A%BF/">http://yoursite.com/2019/12/17/ReverseTCPShell-C2%E5%B7%A5%E5%85%B7%E5%8F%8D%E5%BC%B9Powershell%E5%A7%BF%E5%8A%BF/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://agan.red" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Agan's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Windows%E5%8F%8D%E5%BC%B9Shell%E5%A7%BF%E5%8A%BF/">Windows反弹Shell姿势    </a></div><div class="post_share"><div class="social-share" data-image="https://note.youdao.com/yws/api/personal/file/B13A8BC0EC8B4868938F663B6A27E43D?method=download&amp;shareKey=2e9e0fcbeb36561b7ae2acdba69d2cd7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/weixin.png"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/17/%E7%BB%84%E5%BB%BA%E5%9B%A2%E9%98%9F/"><img class="prev_cover lazyload" data-src="https://note.youdao.com/yws/api/personal/file/B13A8BC0EC8B4868938F663B6A27E43D?method=download&amp;shareKey=2e9e0fcbeb36561b7ae2acdba69d2cd7" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>组团队重要通知</span></div></a></div><div class="next-post pull_right"><a href="/2019/12/11/hello-world/"><img class="next_cover lazyload" data-src="https://note.youdao.com/yws/api/personal/file/B13A8BC0EC8B4868938F663B6A27E43D?method=download&amp;shareKey=2e9e0fcbeb36561b7ae2acdba69d2cd7" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Hello World</span></div></a></div></nav></div></div><footer id="footer" style="background-image: url(https://note.youdao.com/yws/api/personal/file/B13A8BC0EC8B4868938F663B6A27E43D?method=download&amp;shareKey=2e9e0fcbeb36561b7ae2acdba69d2cd7)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 By Agan</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Welcome to Agan's <a href="https://agan.red" target="_blank" rel="noopener">blog </a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script></body></html>